# Per-project `repo upload` hook settings.
# https://android.googlesource.com/platform/tools/repohooks

[Options]
ignore_merged_commits = true

[Builtin Hooks]
pylint3 = true
cpplint = true

[Builtin Hooks Options]
# Bypass cpplint check for autogen-ed header files from cbindgen.
cpplint = --exclude=apps/system/interfaces/*Bindings.h ${PREUPLOAD_FILES}

[Hook Scripts]
# Bypass clang-format check for header files from cbindgen.
repo_clang_format = ${REPO_ROOT}/scripts/preupload-hooks/clang-format.py --commit ${PREUPLOAD_COMMIT} --style file --extensions c,cc,cpp
